<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-He-3gX">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XBU-er-9ix">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHJ-pG-CYH">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9HN-Rc-gXr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-BT-cO3">
                                                <rect key="frame" x="0.0" y="40" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FpJ-md-uPt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-g8-MZf">
                                                <rect key="frame" x="0.0" y="80" width="398" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="ic5-7W-dcm"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOH-4Y-Wym">
                                                <rect key="frame" x="0.0" y="90" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PBu-gL-DAc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOM-2Q-cle">
                                                <rect key="frame" x="0.0" y="130" width="398" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZEY-wp-in9"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TZ-Yw-3K2">
                                                <rect key="frame" x="0.0" y="160" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4kF-Fd-N0T"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsf-If-RDh">
                                                <rect key="frame" x="0.0" y="200" width="398" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="vWH-ZH-KTc"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q65-x8-6ns">
                                        <rect key="frame" x="0.0" y="200" width="398" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z3R-Lz-FF4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4tI-2H-ljP">
                                        <rect key="frame" x="0.0" y="250" width="398" height="552"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-XU-2iJ">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="246-OX-3nZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-6m-8r8">
                                                <rect key="frame" x="0.0" y="40" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ih6-7i-hZb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-eW-JLL">
                                                <rect key="frame" x="0.0" y="80" width="398" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="OBP-H7-ipv"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-k2-tpV">
                                                <rect key="frame" x="0.0" y="90" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mnl-An-EG3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-Mq-vaT">
                                                <rect key="frame" x="0.0" y="130" width="398" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iiZ-OI-zVg"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkf-3O-Io6">
                                                <rect key="frame" x="0.0" y="160" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="l4d-yi-lle"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQQ-5Q-9LB">
                                                <rect key="frame" x="0.0" y="200" width="398" height="352"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ky5-He-3gX" secondAttribute="trailing" constant="8" id="FGU-L2-Pgj"/>
                            <constraint firstItem="ky5-He-3gX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QqQ-ub-0S1"/>
                            <constraint firstItem="ky5-He-3gX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Qva-DG-8m4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ky5-He-3gX" secondAttribute="bottom" constant="8" id="hRA-Cv-v9S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0TZ-Yw-3K2" id="8Up-aQ-L5i"/>
                        <outlet property="loginEmailTextField" destination="nMa-BT-cO3" id="XB3-Lm-Qeb"/>
                        <outlet property="loginPasswordTextField" destination="vOH-4Y-Wym" id="dDz-EL-CPf"/>
                        <outlet property="registerButton" destination="Vkf-3O-Io6" id="nf1-0z-Lfb"/>
                        <outlet property="registerEmailTextField" destination="Uel-6m-8r8" id="etl-5r-GhQ"/>
                        <outlet property="registerPasswordTextField" destination="hMz-k2-tpV" id="PJu-Kf-spM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
